spring.datasource.driver-class-nam: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost/springsecurity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username: root
spring.datasource.password:
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect